|#############################################################################################################|
1. 網頁相關
	A. HTTP
	B. HTTPS

|#############################################################################################################|
2. 郵件相關 
	A. SMTP
	B. POP3
	C. IMAP


|#############################################################################################################|
3. 檔案傳輸
	A. FTP

 
|#############################################################################################################|
4. 遠程登入
	A. SSH

|#############################################################################################################|
5. 網路相關
	A. DNS
	B. DHCP
	C. VolP
	D. Websocket
	E. LTE
	F. SNMP


1. DNS

2. HTTP

3. VOLP

4. FTP


