|#############################################################################################################|
1. IP 地址:
	A. 基本規則:
		a. 32位元(bit)組成, 或也可以說 4位元組(byte)
		b. 10進制表示
		c. 通常8位元(bit)一組
		d. 範例: 192.168.1.1
		e. 總數只有: 2^32 ~ 42億
		f. 他是根據"地區(或是組織)"劃分的地址, 不可重複
	B. 子網路(subnetwork):
		a. 自網遮罩:
			I. 範例: 255.255.255.0, 轉成2進制: 11111111.11111111.11111111.00000000 ->代表前面24位為網路位
		b. CIDR(Classless Inter-Domain Routing):
			I. 範例: x.x.x.x/y, y表示網路位的位數

		c. 範例(重要):
			I. 192.168.4.0/24, 是否代表IP範圍從192.168.4.1~192.168.4.254, 如果是的話, 那192.168.4.0和192.168.4.255是做甚麼用的?
				🤔. IP範圍確實從192.168.4.1到192.168.4.254，但192.168.4.0和192.168.4.255具有特殊用途：
					😄. 192.168.4.0 是指這個子網的網路地址或網路ID。它用於識別整個子網。
					😄. 192.168.4.255 是廣播地址，用於向同一個子網內的所有主機發送消息。通常用於將消息發送給該子網內的所有設備。

		d. 分類網路(classful addressing) --->由於分配不均, 已經被CIDR取代
			I. A類地址, 網路位8位(也就是全世界只有2^8個A類網路), 剩餘位數24(也就是一個A類網路可以有2^24主機數) 
			II. B類地址, 網路位16位(也就是全世界只有2^16個B類網路), 剩餘位數16(也就是一個B類網路可以有2^16主機數)
			III. C類地址, 網路位24位(也就是全世界有2^24個C類網路), 剩餘位數8(也就是一個C類網路有2^8主機數)

			


	B. NAT(Network Address Translation):
		a. basic NAT
			I. 靜態NAT
				🤔. 方法:
					😄. 一個內網IP對應一個外往IP
				🤔. 缺點:
					😄. 手動維護內外網IP mapping, 很麻煩
					😄. 萬一有個IP對應一直沒有使用便浪費了
			II. 動態NAT
				🤔. 方法:
					😄. 一個內網IP對應一個外往IP, 但動態調整
				😄. 優點:
					😄. 較方便, 較不浪費
				🤔. 缺點:
					😄. IPv4不夠用, 問題沒解決

		b. NAPT(Network Address port Translation): ----> 現代多採用此法
			I. 方法:
				🤔. router的一個port對應一個內網IP, 他會維護類似以下的mapping
					______________________________________________
					|內網IP	             |   外網IP              |
					|192.168.1.55:5566---|--219.152.168.222:9200 |
					|192.168.1.59:80-----|--219.152.168.222:9201 |
					|192.168.1.59:4465---|--219.152.168.222:9202 |
					|____________________|_______________________|

			II. 優點:		
				🤔. 真正解決了IPv4不足的問題


		c. 主要功能:
			I. IP地址轉換: NAT将内部私有网络的IP地址转换为公共IP地址，以便在公共网络上进行通信。这样，局域网内的多个设备可以共享同一个公共IP地址来访问互联网。
			II. 端口轉換: 除了将IP地址转换为公共地址外，NAT还会对通信的端口号进行转换。这样在一个公共IP地址上的多个内部设备可以通过不同的端口号来建立多个连接 
			III. 網路隔離: NAT实际上创建了一个隔离的网络环境，使得局域网内的设备对外部网络是隐藏的，增强了网络的安全性

		d. 實現:
			I. NAT通常在路由器(其實就是我們常說的網路分享器)或防火墙上实现

		e. 重要應用:
			I. 解決了IPv4地址不夠的問題(NAPT)


|#############################################################################################################|
2. IP 封包(packet), 以下是組成, 照順序
	A. header:
		a. 東西太多了, 跳過一些
		b. source IP address:
			I. 4 byte
		c. destination IP address
			I. 4 byte

	B. data: 包含其他層的內容


|#############################################################################################################|
3. 路由(routing)
	A. ARP(Address resolution protocol)
		a. 網路卡只認識MAC不認識IP, 你傳IP她看不懂
		b. 從IP找對應的MAC
		c. 每一台電腦都維護自己的ARP表
		d. ARP表中沒有對應IP MAC對, 則廣播尋找
		e. ARP攻擊
			I. 需求者廣播循址
			II. 攻擊者收到後, 連續發出假的回應(一般不會回應)
			III. 是一種LAN的攻擊手段, 通常攻擊者會假裝自己是gateway(因為需求通常都通向gateway)
	
	B. 所謂路由其實就是目的地址:X.X.X.X, 那我當下要去哪裡可以連到, 有可能是b.b.b.b		

	C. 路由器(router)
		a. 路由器的定義
			I. node ----- a device that implements IPv6(or IPv4)
			II. router ----- a node that forwards IPv6(or IPv4) packets not explicitly addressed to itself.
			III. host ----- any node that is not a router
		
		b. 一台路由器可能會連接很多不同的子網路, 再不同的子網路裡該路由器都會有一個屬於自己的IP, 所以一台路由器可能會有很多IP(注意! 這個本來就是可能的, 只有MAC地址才是只能有一個, 除非你有兩張網路卡)

	C. 路由表(routing table), 裡面有三種協議的路由

		若是忘記原理的話, 看以下的影片, 會秒懂:
			https://www.youtube.com/watch?v=AzXys5kxpAM

		a. 直連路由(direct)
			I. router與destination同一個子網路!
			III. 你不需要手動設定, 因為同一個網路, 直接就可以知道

		b. 靜態路由(static)
			I. 非direct的狀況, 你可以手動設定下一跳的IP, 只要該IP與你共處同一子網路
			II. 需人工手動維護
		
		c. 動態路由(dynamic), 若是非direct, 又嫌static太麻煩, 可以選擇設定以下協議:
			I. 內部網關協議(Interior Gateway Protocol, IGP)
				🤔. RIP(Routing Information Protocol)
					😄. 使用情況:
						😊. 使用較小的網路,  由於速度較慢, 漸漸被OSPF取代, 有明顯缺點如下:
							😊. 收敛慢
							😊. 易产生路由环路
							😊. 可扩展性差，最大只能支持15跳
							
					😄. 採用距離向量算法(distance-vector routing, DV routing)
						😄. Bellman-Ford Algorithm(是一種dynamic programming, 計算較慢, 但準)
							😊. 詳細算法參考以下:
							https://www.youtube.com/watch?v=hdpnoOcrGck
							https://my.eng.utah.edu/~cs5480/notes/chapter4-2007-Part2.pdf

					😄. DV routing有機會發生Looping 異常, 原理如下:
						A, B, C三台路由器, 形成三角互聯
						A想發packet給C, 根據A的路由表顯示, B可以到達C. 於是A把packet發給B, B接收packet後, 查詢自己的路由表, 發現到C的最優路徑是A, 於是又把packet發給A, 來來往往, 變成loop. 會發生這樣的原因, 有可能來自C 壞掉了, 但是壞掉的通知傳送的慢, 因為A需要透過B才能到達C(可見C到A的距離是比到B還更遠), 所以B會先收到C壞掉了, B-C距離改成infinity, 路由變成B要到C需要經過A, 然後就形成loop了.
						😄. 解法1: 水平分離切口(Split Horizon Hack)
						😄. 解法2: 暫停(Hold Down)
				
				🤔. ISIS(Intermediate System to Intermediate System)
					😄. 使用狀況:
						😄. 適用於中等網路, 靈活度和可擴展性都很不錯

					😄. 链路状态算法
						😄. Dijsktra Algorithm (是一種greedy approach, 計算較快, 但沒那麼準)
							😊. 詳細算法參考以下:
							https://www.freecodecamp.org/chinese/news/dijkstras-shortest-path-algorithm-visual-introduction/
							https://zhuanlan.zhihu.com/p/129373740

				🤔. OSPF(Open Shortest Path First)
					😄. 使用狀況:
						😄. 適用較大的網路, 使用情形非常活耀, 很受歡迎
					😄. 链路状态算法
						😄. Dijsktra算法 (是一種greedy approach, 計算較快, 但沒那麼準)

			I. 邊界網關協議(Border Gateway Protocol, BGP)
				🤔. BGP(Border Gateway Protocol)
					😄. 使用狀況:
						😄. 適用超大的網路, 
							😊. 互联网路由(為全球互聯網提供重要的作用)
							😊. 跨国公司网络
							😊. 多地域的云服务提供商
							😊. 网络架构中的边界控制
					😄. 採用路徑向量算法(path-vector routing, PV routing)
					😄. 重要性質:
						😄. 大多数ISP必须使用BGP来与其他ISP建立路由连接
						😄.即使大多数互联网用户不直接使用它，但是与7号信令系统——即通过PSTN的跨供应商核心响应设置协议相比，BGP仍然是互联网最重要的协议之一
						😄. 特大型的私有IP网络也可以使用BGP
						😄. 例如，当需要将若干个大型的OSPF（开放最短路径优先）网络进行合并，而OSPF本身又无法提供这种可扩展性时
						😄. 使用BGP的另一个原因是其能为多宿主的单个或多个ISP（RFC 1998）网络提供更好的冗余

				
|#############################################################################################################|
4. 路由(routing), 廣域範圍
	A. 自治系統(Autonomous System)
		a. 用通俗的语言来形容，就是一个互联网的独立王国，
		b. 这一个个独立王国互联起来，就组成了互联网(Internet)
		c. 每个王国有自己独立的国号，以区别于别的王国，这个国号用自治系统号ASN(Autonomous System Number)
		d. ASN 由两个字节组成，理论上取值范围为 1- 65535，末尾的1024个ASN是私有自治号, 用于王国内部的下属郡国使用，不能外泄(类似私有IP，如果不小心外泄，别人也会忽略)

	B. 自治系統(Autonomous System)之間如何互聯
		a. 透過BGP協議, 交換各自的IP路由表
		b. 透過AS 各自的邊界路由器(border router), 也就是连接两个或多个自治系统（AS）之间的边界的路由器。它位于网络的边缘，负责连接不同自治系统之间的网络
		c. ASN就是BGP协议用来辨识邻国的一个身份证，同时在交换的路由表信息里，会附上各自的AS号

	C. 網際網路服務供應商(ISP, Internet Service Provider)
		a. 通常會有自己的ASN(一些大型的公司如Google, Apple也會有)
		b. 為一般企業及私人網際網路瀏覽所提供的上網服務
			I. 整合服務數位網路(ISDN)
			II. DSL(ADSL)
			III. 纜線數據機
			IV. 專線(Leased Line)
			V. 電力線通訊(Power Line Communication，簡稱PLC)
			VII. WiMAX
		c. 網際網路代管服務
			I. 主機代管(Colocation、IDC)
			II. 電子郵件(E-Mail)
			III. 網頁代管(web hosting)
			IV. 域名系統(DNS)
			V. 代理伺服器(Proxy)
			VI. 新聞群組(Newsgroup)
			VII. 雲端運算
