|#############################################################################################################|
1. 傳輸媒介:
	A. 有線:
		a. 雙絞線(twisted pair) - 
		reference:
		https://www.youtube.com/watch?v=_NX99ad2FUA
		https://www.youtube.com/watch?v=NWhoJp8UQpo
			I. 最常見的網路線, 
			II. 大量用於乙太網路, 電話線路, 
			III. 絕緣銅線絞合是為了減低電磁干擾 
			IV. 細分:
				🤔. UTP(unshielded twisted pair):
					😄. 成本較低, 但抗造較差
					😄. 最最常見!一般居家或辦公室都使用此
				🤔. STP(shielded twisted pair):
					😄. 成本較高, 但抗造較好
					😄. 工業用, 如: 工业控制系统、医疗设备、高密度布线环境等
			VI. cat(category)分級, 表示傳輸效能好壞, 等級越高效能越好
				🤔. cat5
				🤔. cat6
			VI. 通常8條上色細線, 倆倆一對twisted(所以共有4對)
			reference:
			https://kknews.cc/zh-tw/news/mmopn42.html
			https://serverfault.com/questions/449416/why-do-ethernet-cables-have-8-wires
				🤔. 細線的上色方式分2類(功能完全一樣, 只是線的上色方式不同, 與RJ-45接合時要注意):
					😄. 568A
					😄. 568B
				🤔. 4對當中有一對負責傳輸(TX pair, 一根傳送+信號, 一根傳送-信號)
				🤔. 4對當中有一對負責接收(RX pair, 一根接收+信號, 一根接收-信號)
				🤔. 剩下兩對留給電話線
			VII. 常使用接頭(connector)
				🤔. UTP用RJ-45
				🤔. STP用RJ-48
			VIII. 連接分類
				🤔. straight
					😄. 線的兩端都使用568B(或568A, 反正兩邊要一樣)`
					😄. 一端連接你電腦的網路卡, 另一端連接router或switch
					😄. 使用不同設備之間的連接(例如電腦跟route)
				🤔. crossover
					😄. 線的一端都使用568B(或568A), 另一端用568A(或5688, 反正要不一樣)
					😄. 使用"相同"設備之間的連接(例如電腦跟電腦)
					😄. 此法現在很少再用了, 通常電腦跟電腦通訊, 直接一台switch拿來用
		b. 同軸電纜(coaxial cable) - 
			I. 一根中心導體, 絕緣層, 金屬屏蔽層, 外部絕緣層組成, 
			II. 它通常用于电视信号传输、有线宽带、局域网等。
			III. 現在網路很少再用了...基本在乙太網路中已經被twisted pair取代了
		c. 光纖纜線(optical fiber) 
			I. 超高带宽、
			II. 低延迟和
			III. 抗干扰性能, 幾乎不收到距離影響
			IV. 一般的海底電纜超長距離傳輸都是用他

		d. 物理介質分類標準(100Base, 100Base-T, 100Base-TX, etc):
		reference:
		https://www.twblogs.net/a/5b7a98562b7177392c9666dd
			I. 定義:
				🤔. 10/100/1000, 數字表示網線支持的傳輸速率, 單位為Mbps(M bit per second)
				🤔. base表示基頻傳輸(baseband)
				🤔. T/F/C, 字母T表示Twisted pair, F表示Fiber(光纖), C表示
				🤔. 4/X, 最後的子母表示細分標準, 同一種速度規格下可能還有細分

			II. 實例
				🤔. 10Base5
					😄. 是以太網路的第一個商用變體
					😄. 採用同軸電纜, 10表示支援10Mbps傳輸速度, 5表示最大長度500m
					😄. 沒用了

				🤔. 10Base2
					😄. 為了降低10Base5而設計的
					😄. 沒用了

				🤔. 10Base-T(including 10BaseTe) 
				🤔. 10Base-F 
				🤔. 10Base-FL
				🤔. 10Base-FB
				🤔. 100Base-T
				🤔. 100Base-TX
				🤔. 100Base-TL
				🤔. 還有很多, 自己查吧...

	B. 無線(frequency from low to high):
		a. 無線電(radio) - 手機(無論多少G), wifi, bluetooth, 一般的局域無線網路
		b. 微波(Microwave) - 長途電話, 超長距離傳輸
		c. 紅外線(Infraed) - 許多遙控器
		d. 雷射(Laser) - 光纖中使用
		補充: 無線傳輸的頻寬很有限, 主要使用低頻波, 主要有兩個原因:
			I. 頻率越高, 繞射能力越差(容易被擋住)
			II. 頻率在更高, 貫穿力(頻率越高能量越高!)越強, 對有機生命有害, 也會損害電子設備
			III. 低頻波需要很大的天線來接收和發送, 物理上不合適


|#############################################################################################################|
2. 網路範圍(由近到遠)
	A. PAN(peronal area network)-------
		a. 距離:
			幾公尺以內超進距離, 通常是給各人使用
		b. 實例: 
			I. bluetooth(IEEE 802.15.1), 
			II. RFID(他的一個重要子集: NFC, 實例有: 悠遊卡, 電子支付)
				🤔. reference:
					https://www.sc-smarthome69.com/card-nfc/
					https://www.cool3c.com/article/150183
					https://www.zhihu.com/question/19931182
				🤔. RFID內部有線圈和晶片(例如悠遊卡), 可以感應電磁波(radio), 藉以讀取晶片內部資訊, 但她不能主動感應別人, 只能被讀取
				🤔. NFC是基於RFID, 他能雙向通訊, 既能讀取也能被讀取, 目前常用於行動裝置, 用來執行較為私密的行為.

		c.傳輸介質:
			I. radio
	B. LAN(local area network)--------
		a. 距離:
			幾十公尺以內的範圍, 給家庭, 或辦公室使用, 或組織單位使用
		b. 例如: 
			I. ethernet(IEEE 802.3), 
			II. wifi(IEEE 802.11), 
			III. token ring(IEEE 802.5)
		c. 傳輸介質:
			I. twisted pair, 
			II. coaxial cable, 
			III. optical fiber, 
			IV. EM wave
	C. MAN(metropolitan area network)---------
		a. 距離:
			城市範圍
		b. 例如:
			I. fixed WIMAX(IEEE 802.16)
		c. 傳輸介質:
			I. 光纤、
			II. 电缆
	D. WAN(wide area network)---------
		a. 距離:
			全球, 國家, 城市
		b. 例如: 
			I. mobile WIMAX(IEE 802.20)
		c. 傳輸媒介:
			广域网使用各种传输介质，包括
			I. 电缆、
			II. 光纤、
			III. 微波链路、
			IV. 卫星链接等。
			传输介质的选择取决于覆盖范围、带宽需求、成本等因素。

|#############################################################################################################|
3. 資料(data), 訊號(signal)
	A. data, 是具體資訊
		a. 類比data(analogical, continous)
			I. 音樂
			II. 影片
		b. 數位data(digital, discrete)
			I. 文字文件
			II. 圖片
		c. 電腦只接受01 data, 所有data都要轉成01 data, 這個動作叫做編碼(encoding)
			I. ASCII
			II. big-5
					
	B. signal, 是傳輸時的waveform, 真實在空間中傳輸, 透過媒介(有線或無線), 所有data都要轉成signal 才能傳送
		a. 類比signal(analogical)
			I. 波型連續
			II. 抗噪能力弱
			III. 不利於遠距傳輸
			IIII. 逐漸在市場上被淘汰
			iIIII. 範例:
				🤔. 有線電話
				
		b. 數位signal(digital), 波型可能是連續的, 但是概念上是離散(discrete)即是, 被調製過也可能是
			I. 脈衝波, 方波, 被調制(modulated)的脈衝波或方波, 
			II. 抗噪能力強
			III. 有利於遠距傳輸
			IIII. 逐漸在市場上佔主導地位
			IIIII. 範例:
				🤔. 太多了, 現在幾乎所有透過網路的服務都是digital訊號

	C. signal和data之間互相轉換的技術(有四種轉換)
			
			數位資料 -> -> 數位訊號
				  \ /
				  / \
			類比資料 -> -> 類比訊號

		a. 數位資料 -> 數位訊號[需要編碼(encoding)], 幾種常見的編碼如下(各有優缺):
			I. 電報編碼
				🤔. 高電壓:1, 低電壓:0
			II. RS232C編碼
				🤔. 正電壓:0, 負電壓:1
			III. 差動式編碼(Differential Zero-Complemented Encoding)
				🤔. 單位時間內, 電壓"無"變化表示:1, 電壓"有"變化表示:0
			IIII. 曼徹斯特編碼(Manchester Encoding)
				🤔. 低電壓->高電壓: 1, 高電壓->低電壓: 0
				🤔. 採用此種編碼會自動使通訊雙方同步, 因為一個bit到另一個bit, 波型必定變化
			IIIII. 差動式曼徹斯特編碼(Differential Manchester Encoding)
				🤔. 在每一位元時間的中間都有電位變化（high →low 或 low →high）
				🤔. 位元時間的起始有變化，高電位->低電位，或低電位->高電位, 都是: 0
				🤔. 位元的時間起始沒有變化: 1

		b. 數位資料 -> 類比訊號[需要調變(modulation)和解調(demodulation)], 幾種常見方式如下(各有優缺):
			以下都是加入載波(carrier), 因為我們要把頻率調整到媒介適合傳輸的頻率

			I. 頻率偏移調便(Frequency Shift Key Modulation, FSK)
			II. 振幅偏移調變(Amplitude Shift Key Modulation, ASK)
			III. 相位偏移調變(Phase Shift Key Modulation, PSK)

		c. 類比資料 -> 數位訊號[需要取樣(sampling), 請參考sampling theory], 以下是過程:

				    --------          --------
				    | PAM  | PAM訊號  | PCM  | 數位訊號
			類比資料--> |      |--------> |      |----------->
				    | 取樣 |          | 編碼 | 0101110110
				    --------	      --------

			I. 把類許訊號取樣, 使用PAM(Pulse Amplitude Modulation)的方式進行調變
				🤔. 取樣理論(sampling theory)
					😄. 任何訊號都是由基頻疊加而成
					😄. 取樣頻率f_s只要大於訊號的最大頻率B, 就能獲得無失真訊號 f_s > 2B
					
			II. 把PAM訊號用PCM(Pulse Code Modulation)轉換成數位訊號傳出
				🤔. 將PAM的取樣結果, 按照amplitutde大小, 轉換成實際的數字(量化)
				🤔. 再把以上量化結果再次轉成二進制, 01資料表示, 用數位訊號(脈衝波或方波)傳出

		d. 類比資料 -> 類比訊號[需要調變, 原理與b十分相似]
			
			I. 頻率調便(Frequency Modulation, FM)
			II. 振幅調變(Amplitude Modulation, AM)
			III. 相位調變(Phase Modulation, PM)

			以前的收音機和電視採用這個技術


|#############################################################################################################|
4. 基頻傳輸(baseband), 寬頻傳輸(broadband)

			數位資料 -> -> 數位訊號 -> -> 基頻傳輸
				  \ /            \ /
				  / \            / \
			類比資料 -> -> 類比訊號 -> -> 寬頻傳輸


	A. 基頻傳輸(baseband)
		a. 物理定律限制, 
			I. 使用數位訊號(脈衝波, 方波) 
			II. 只能一個bit接著一個bit傳, 不能同時同地好幾個bit, 
			III. 若同時同地兩個bit, 即發生碰撞(collision), 訊號發生衝突
				🤔. 解法1. 使用CSMA/CD(Carrier Sense Multiple Access with Collision Detection)
				reference:
				https://networkengineering.stackexchange.com/questions/12626/how-does-ethernet-detect-a-collision-in-the-csma-cd-method
					😄. 有碰撞發生就廣播通知所有人
					😄. 等待隨機的時間重送訊號
					😄. 以前的網路之所以使用此法的原因是因為以前的"線"只能半雙工(Half duplex), 他的絞線數量只有4條細線, 這造成了"整個網路"實際上只有一條線!! hub的目的就是把零散的線, 變成"一條線(專業上稱"共享介質")"! 但她還是只有一條線, 這條金屬線若是有高電壓流過, 所有接到這條線的終端都會收到電壓變化, 所以舊的半雙工模式是"廣播"模式, 一人發送, 所有人收到. 這同時也造成碰撞問題, 若兩個人在相同時間發送電壓信號, 所有人都收到疊加的電壓信號, 這樣就無法判斷這個信號了, 這就是"碰撞". 但這也給了"listen before transmit(LBS)"留了餘地, 竟然所有信號都是廣播, 那自然可以監聽是否有人在發送信號, 若是等了一小段時間, 發現all clear, 就能發送. 若是傳送過程中有另一個人也傳送了信號, 就又發生碰撞, 這個時候由於有兩端同時增加電壓, 所有人都知道了發生碰撞, 原本發送的兩個人將隨機等待一段時間後重新發送	 
				🤔. 解法2. 全雙工(full duplex), 使用到了多工技術
					😄. 全雙工收發可以分開, 不會碰撞, 詳細請看多工技術, 
					😄. 採用分時間多工(也難以用分頻率, 基頻本來頻寬就低)

		b. 使用地方:
			I. 乙太網路(ethernet), 大量運用

		c. 傳輸媒介:
			I. 雙絞線、
			II. 同軸電纜（50 歐姆）
			III. 光纖

		d. 技術需求:
			I. 多工(multiplexing), 一般都使用分時多工技巧
				🤔. 分時多工(不同時間範圍執行不同工作的訊號) -- 基頻採用
				🤔. 分頻多工(不同頻段範圍執行不同工作的訊號) -- 基頻不採用
			II. 同步化(Synchronization), 發送方和接收方速率可能不同, 需要同步
				🤔. 同步傳輸技術
					😄. 曼徹斯特編碼, 直接就同步了
					😄. 曼徹斯特編碼每個bit震幅都變化, 頻寬多兩倍, 浪費頻寬, 不適用高速網路
				🤔. 非同步傳輸技術
					😄. 將訊號用特定的長度來分段(例如8 bit一段)
					😄. 每一段前後加入start bit和stop bit, 用來通知校正需求
					😄. 精神就是採用每隔一個分段, 就校正一次
					😄. 缺點是分段不能太長
					😄. 乙太網路多採用此法

	B. 寬頻傳輸(broadband), 白光就是一種寬頻, 他是多個頻率的波疊加(彩虹)
		a. 物理定律限制, 
			I. 必定需要載波(carrier)
			II. 也會有碰撞問題, 在有線網路中即是使用CSMA/CD(與基頻傳輸一樣), 與全雙工(full-duplex)

			III. 無線網路, Wifi !!! 也會有碰撞問題(兩根天線, 一根收, 一根發, 沒辦法同時收發(會自擾), 也就是half-duplex), 由於是半雙工, 只能採用類似CSMA/CD的辦法, 但她又無法collision detection, 只能採用collision avoidance
			reference:
			https://www.zhihu.com/question/392213415
				🤔. 先說說關於wifi的原理:
					😄. wifi基地台使用特定頻段(不一定相同)的通信信道
					😄. 設備連線wifi基地台, 其實就是在該信道進行收發
					😄. 所有收聽該信道的設備都能獲取任意傳入該信道的信息(但加密過, 一般收到了也解不開, 只有真的接收者才能解)
						😄. WPA2(Wi-Fi Protected Access 2) 加密協議
						😄. WPA3 加密協議
					😄. 為何wifi還在用Half-duplex?
						😄. 因為full-duplex成本高, 需要解決無線傳輸的接收自擾的問題(你自己發出的球狀波信號你自己也收的到, 跟有線網路限制在一條線裡面是完全不同的情形)
					😄. 由於是half-duplex, 所以會有collision發生
					😄. 即使你沒有wifi基地台的密碼登入, 你還是能"聽"到wifi的信號(雖然加密過)

				🤔. wifi碰撞的解決: CSMA/CA(Carrier sense mutliple Access with Collison Avoidance)
					😄. CSMA的部分與CSMA/CD是差不多的, 基本就是wifi由於"廣播", 所有人都收得到, 你能知道此時有沒有人再發送信號, 等沒人發送時, 你在發送信號
					😄. 但是wifi無法Collision detection, 因為你發送信號的時候, 基地台開啟發送天線, 發送信號, 此時基地台的接收天線是關閉的, 根本不知道你在發送, 這個時候, 通常你如果沒有收到基地台的接收ack通知, 你就會再次重複監聽並等待all clear, 重複過程並重新發送
					😄.  RTS/CTS(request to send/clear to send)
					reference:
					https://www.zhihu.com/question/42698166
						😄. 基本上就是發送一個RTS楨給接收方
						😄. 接收方通知所有人停止, 並確認all clear後, 發送CTS給原發送方
						😄. 需注意的是RTS/CTS只是減少了碰撞機率, 並沒辦法徹底防止, 由於RTS楨較小, 所以發生碰撞機率較低, 但仍有機會

				🤔. 關於wifi的補充, 關於access point(AP, 熱點):
					😄. 主動掃描（Active Scanning）：無線客戶端設備主動向周圍的無線信號發送掃描請求，等待AP(Beacon frame，其中包含了該AP的信息，例如SSID、BSSID、信號強度等)的回應。當收到AP的回應後，客戶端設備可以獲得有關可用網絡的信息，例如SSID（Service Set Identifier, 通常可能是wifi網路的名稱）、加密類型、信號強度等。主動掃描通常用於尋找隱藏的無線網絡或者主動連接已知的無線網絡。
					😄. 被動掃描（Passive Scanning）：無線客戶端設備被動地監聽周圍的無線信號(Beacon frame，其中包含了該AP的信息，例如SSID、BSSID、信號強度等)，不主動向AP發送掃描請求。當有AP發出信號時，客戶端設備可以收到這些信號並分析它們，從而得知周圍存在的無線網絡信息。被動掃描通常用於監控無線環境中的無線設備，例如無線網絡管理員進行無線網絡規劃和故障排除
					😄. beacon frame: 

		
		b. 使用地方: 
			I. wifi
			II. 網路骨幹
			幾乎除了乙太網路以外, 所有的網路都使用寬頻了

		c. 傳輸媒介:
			I. 雙絞線	
			II. 同軸電纜
			III. 光纖
			IIII. radio

		d. 技術需求:
			I. 變調(modulate), 解掉(demodulate)
				🤔. 數據機
			II. 多工(multiplexing)
				🤔. 分頻多工, 不同的頻率範圍同時傳輸bit, 效率比基頻大增
			III

|#############################################################################################################|
5. 訊號物理學(香濃三大定理, Shannon theory)
	A. 香濃第一定理, 定義信息熵(entropy), 跟熱力學的概念是完全一樣的, 事實上Shannon就是引入了熱力學的entropy
		a. S = log_2(M) , 
			I. M: 信息的所有組合數, 
			II. S: entrpy, 單位: bit, 
			III. 一個挺清楚的說明: https://www.youtube.com/watch?v=0GCGaw0QOhA

	B. 香濃第二定理, 定義信道容量, 也就是每秒鐘可以傳送多少bit
		a. C = B*log_2(1+S/N)
			I. C: 信道容量, 單位: bit/s
			II. B: 信道帶寬
			III. S/N: 信噪比

	C. 香濃第三定理, 比較難, 應該不會考

|#############################################################################################################|
6. 信息延遲(message latency), 信息從source到destination所需時間
	A. propagation delay
		a. 定義: 封包在網路線上所花時間
		b. 公式: d/s,  d = 傳輸距離, s = 媒介的傳輸速率(通常為光速)
		c. 性質: 
			I. 訊號在媒介中的傳輸速度通常是光速
			II. 因為I. 所以propagation delay通常維持在的很小的範圍

	B. transmission delay
		a. 定義: 網路卡將訊號傳送到網路線上所花時間
		b. 公式: L/R,  L = 資料量 (bits), R = 數據傳輸速率(bits/sec)
		c. 性質:
			I. 與距離無關, 只與網路設備與資料傳送速度有關

	C. nodal processing delay
		a. 定義: 路由器處理封包表頭（packet header）、檢查位元資料錯誤與尋找配送路徑等所花費的時間

	D. queuing delay
		a. 定義: 路由器因為某些因素無法立刻將封包傳送到網路上，造成封包暫存在佇列（queue）中等待的時間

	E. 總結:
		a. 以上4種delay加起來就是letancy, 
		b. 來源端與目的端的距離越遠，所造成的 propagate delay 就會越長
		c. 傳輸過程中如果經過多的路由器，那麼 nodal processing delay 與 transmission delay 也會越長
		d. 網路的覆載量比較高的時候，也會有比較高的機率造成路由器來不及處理而把封包放入佇列中，進而增加 queuing delay 的時間


|#############################################################################################################|
6. 物理知識補充(message latency), 信息的雙工與半雙工
	A. 物理限制:
		a. 電線(電流傳輸), 水管, 都是half-duplex, 但是電磁波(球波之類的), 或是水波, 光纖內傳送的光波, 是full-duplex!!!! 	
		b. 整根電線的電壓, 電流, 必定要一樣(除非是動態), 水管裡的水壓和水流也是一樣, 所以會碰撞(collision)!!!
		c. 電磁波是球面波, 可以疊加, 也可以互相穿透, 所以不會碰撞, 水波也是如此.
