2024/12/23
1. 基礎訓練可以報銷交通費, 基礎訓的公文來的時候, 就可以先請假了(事後請也可以), 然後注意一下, 公文使否有說明可以提早一兩天到, 如果可以的話, 交通費申報可以在備註說明提早一天報到, 故多申請一天.

2025/4/11
1. 目前正在看Form1.vb的code, 目前看到downloadTLE()是在做甚麼功能, 為何Button1_Click()會要使用downloadTLE()

2025/4/18
1. 目前正在處理PHR1A_AosLos()函數的理解與優化, 該函數的目的是要把A.txt的預測排程時間(Aos, Los), 加上從TLE檔案中獲得軌道參數, 軌道參數的獲取從getOrbitNum()得到


2025/11/19, 
小功能:
HDR1(IP=114.115.109.151), T:/Data/TM01/CV_XX以及
HDR3(IP=114.115.109.163), T:/Data/TM01/CV_XX的資料copy到
HDR2(IP=114.115.109.130)中的
T:/DiskController_1_01/HDR3
T:/DiskController_1_01/HDR1

batch程式:預計寫在114.115.109.151(帳號密碼都是cortex)

需複製檔案的原始該檔案範例為: R_20251118030056CV_XX001(TMI file), 理論上HDR1和HDR3可以找到相同的檔案名稱, 我們按照當日日期copy到HDR2. 例如今天是2025/11/19號則檔抓取當按中有20251119名稱的檔案 (在衛星過後, 每日的中午12:00和凌晨12:00執行該batch檔案)

另外做一個功能HDR1, HDR3裡面有的檔案超過一個月的就刪除

2025/12/5
1. resource.tle (所有天線的), 黨名要加日期

2025/12/31
1. 以後福衛8號在SCH.ACQ和SCH2.ACQ裡面所用的代號叫做F8A, 就是檔案裡面每一行一開始的衛星代號
